<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MatchingCardgame.exe" version="1.0.0.3" publicKeyToken="15f32b9c3d1895ff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MatchingCardgame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MatchingCardgame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MatchingCardgame.exe" size="656384">
      <assemblyIdentity name="MatchingCardgame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/Kt0H1ZlArRzSengxyvI9sVnaOwA7hhtia6P+qbVDkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MatchingCardgame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L753IQM\RakibAhmed" issuerKeyHash="9be830d75b62fdbc7238508ee3a0220a541202c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2ylurc0RQniffBq4IMe1pPuFWbFWv2FCdU/zGUgBzwo=</DigestValue></Reference></SignedInfo><SignatureValue>FIKZHRXRcJcoBRTMZT9JMm2Mn3mYS2M1y34EKzFK5juwkENYg7+6GeOBPmPUQWcztgYDj6tX/kkR1VkHT70x0vbKN4l2rnfdLVE7Cs/NjkSHi6Uz5AV+6jKwePfwiW5vhDTDJ5JtwkNr9FFdClJCZst0cmjOKRULPE+Uzgzcyxg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5Mt57yo4sLZoqjNv0pBnHWvgDvA96FReE7pkG7NQBVMnKHiHwcFE4ExepL079nP69kibeZvjrjaOBxOWBjkGc+xNJZUmEQEvydc2GhyxvU4dP0pk9ppeiTvfci6bemCqsG7Lxq0QvnFxUwiN/L5fYftxtJARKkw6/AgcHGHx79U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0acf014819f34f754261bf56b15985fba4b5c720b81a7c9f784211cdad6e29db" Description="" Url=""><as:assemblyIdentity name="MatchingCardgame.exe" version="1.0.0.3" publicKeyToken="15f32b9c3d1895ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L753IQM\RakibAhmed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C7ivlHSDCFd1uYj0omksaaS7NpVYWzMbw6QIZ7u5eXU=</DigestValue></Reference></SignedInfo><SignatureValue>KS7qrlKaXQ5r7W50KNKbb7FzitsU82ScIQI6qOiEXIiIBmeaF1p8QA4+l0t1TUJBW/vRRy6H9twq1lpSikfkhWaiy8cQEw4Qbzi2AasGMiZd5MbLicKgxkO8QskHjkFWue97TFBYD/3ToACQD82h5gKKsG3xN+b76PGQNMRtC4Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5Mt57yo4sLZoqjNv0pBnHWvgDvA96FReE7pkG7NQBVMnKHiHwcFE4ExepL079nP69kibeZvjrjaOBxOWBjkGc+xNJZUmEQEvydc2GhyxvU4dP0pk9ppeiTvfci6bemCqsG7Lxq0QvnFxUwiN/L5fYftxtJARKkw6/AgcHGHx79U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQMj66LgKVQY9OVPRNjntG/TANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAEwANwA1ADMASQBRAE0AXABSAGEAawBpAGIAQQBoAG0AZQBkMB4XDTE4MDkwMTE3NTk1NFoXDTE5MDkwMTIzNTk1NFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBMADcANQAzAEkAUQBNAFwAUgBhAGsAaQBiAEEAaABtAGUAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5Mt57yo4sLZoqjNv0pBnHWvgDvA96FReE7pkG7NQBVMnKHiHwcFE4ExepL079nP69kibeZvjrjaOBxOWBjkGc+xNJZUmEQEvydc2GhyxvU4dP0pk9ppeiTvfci6bemCqsG7Lxq0QvnFxUwiN/L5fYftxtJARKkw6/AgcHGHx79UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBLcb5+wzMeagF0XzHDolME6XvQ+FPXglatxup4Zc0g84sPvYkRug6hsiuVU+cT2DDCYAKBEVPU2XzEDDZuqx+AoBDfSXpN0Yys9XC7VCUw4W1bgiPzPE2uin+0Ko0Ei0Q2PajYKlkXkSFIqUsqcwi931v5u8339vT6Wp6ts9Vasw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>